[gd_scene load_steps=9 format=3 uid="uid://dmy3iphrnhy75"]

[ext_resource type="Texture2D" uid="uid://cscqxk6ap7sbp" path="res://Assets/Status/health icon.png" id="1_1k23b"]
[ext_resource type="Texture2D" uid="uid://b1k2k7nmgpupt" path="res://Assets/Status/magic icon.png" id="1_gjm4w"]
[ext_resource type="Texture2D" uid="uid://nokicfgk8c05" path="res://Assets/Status/charm icon.png" id="1_vjwlf"]
[ext_resource type="Texture2D" uid="uid://b2d2dn2pgj04l" path="res://Assets/Status/escape icon.png" id="2_m5ir5"]
[ext_resource type="Texture2D" uid="uid://cw3qkipegd4bm" path="res://Assets/Status/attack icon.png" id="3_478er"]
[ext_resource type="Texture2D" uid="uid://bce24akhi4hkk" path="res://Assets/Status/confusion icon.png" id="3_m8nmx"]
[ext_resource type="Texture2D" uid="uid://s2b5ikxb77qh" path="res://Assets/Status/luck icon.png" id="4_7mfrk"]
[ext_resource type="Texture2D" uid="uid://by4gjdhxsmekq" path="res://Assets/Status/death icon.png" id="5_mmfb2"]

[node name="combatHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
icon = ExtResource("1_vjwlf")
icon_alignment = 1
expand_icon = true

[node name="Button3" type="Button" parent="MarginContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
icon = ExtResource("1_gjm4w")
icon_alignment = 1
expand_icon = true

[node name="Button5" type="Button" parent="MarginContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
icon = ExtResource("3_m8nmx")
icon_alignment = 1
expand_icon = true

[node name="Button6" type="Button" parent="MarginContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
icon = ExtResource("4_7mfrk")
icon_alignment = 1
expand_icon = true

[node name="Button4" type="Button" parent="MarginContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
icon = ExtResource("5_mmfb2")
icon_alignment = 1
expand_icon = true

[node name="pasarTurn" type="Button" parent="MarginContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Pasar turno"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="HBox_HP" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBox_HP"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_1k23b")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBox_HP"]
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 4
theme_override_font_sizes/italics_font_size = 4
theme_override_font_sizes/mono_font_size = 4
theme_override_font_sizes/normal_font_size = 15
text = "20/20"

[node name="HBox_Mov" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBox_Mov"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("2_m5ir5")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBox_Mov"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 15
text = "100/100"

[node name="HBox_Ata" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBox_Ata"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("3_478er")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBox_Ata"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 15
text = "4/4"
