[gd_scene load_steps=6 format=3 uid="uid://4i0nsaw0ups4"]

[ext_resource type="Texture2D" uid="uid://ctf8rrn3ongwd" path="res://Assets/Sprites/Enemy/Enemy 21.png" id="1_a2q02"]

[sub_resource type="AtlasTexture" id="AtlasTexture_33oqm"]
atlas = ExtResource("1_a2q02")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_84jbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33oqm")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t4uye"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1wacf"]
radius = 23.0217

[node name="NpcCombate" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_84jbr")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_t4uye")

[node name="combat_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="combat_area"]
shape = SubResource("CircleShape2D_1wacf")
