[gd_scene load_steps=7 format=3 uid="uid://tr15rwosywfi"]

[ext_resource type="PackedScene" path="res://UI/SaveGameButton.tscn" id="1"]
[ext_resource type="FontFile" uid="uid://rg5dsg648q6u" path="res://Assets/Fonts/antiquity-print.ttf" id="1_bsx4t"]
[ext_resource type="Script" path="res://UI/main_menu.gd" id="1_gk50g"]
[ext_resource type="FontFile" uid="uid://c3vchd5158hq2" path="res://Assets/Fonts/Beholden-Regular.ttf" id="2_i8pms"]

[sub_resource type="Theme" id="Theme_u8vvl"]
default_font = ExtResource("2_i8pms")
Label/font_sizes/font_size = 39
Label/fonts/font = ExtResource("1_bsx4t")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gpcd8"]
bg_color = Color(0, 0, 0, 0.223529)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_gk50g")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="StartMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -311.0
offset_top = -299.0
offset_right = 311.0
offset_bottom = 299.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_u8vvl")

[node name="Label" type="Label" parent="StartMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -327.0
offset_right = 327.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_gpcd8")
text = "The Mystery Of Sharnwick"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="StartMenu"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -311.0
offset_top = -412.0
offset_right = 311.0

[node name="ButtonPlay" type="Button" parent="StartMenu/VBoxContainer"]
layout_mode = 2
text = "Continue"

[node name="ButtonNew" type="Button" parent="StartMenu/VBoxContainer"]
layout_mode = 2
text = "New Game"

[node name="ButtonSettings" type="Button" parent="StartMenu/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="ButtonQuit" type="Button" parent="StartMenu/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="ContinueMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ContinueMenu"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_right = -46.0

[node name="VBoxContainer" type="VBoxContainer" parent="ContinueMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_constants/separation = 80

[node name="Label" type="Label" parent="ContinueMenu/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Saved files"

[node name="SaveGameButton" parent="ContinueMenu/HBoxContainer/VBoxContainer" instance=ExtResource("1")]
custom_minimum_size = Vector2(1080, 150)
layout_mode = 2

[node name="SaveGameButton2" parent="ContinueMenu/HBoxContainer/VBoxContainer" instance=ExtResource("1")]
custom_minimum_size = Vector2(1080, 150)
layout_mode = 2

[node name="SaveGameButton3" parent="ContinueMenu/HBoxContainer/VBoxContainer" instance=ExtResource("1")]
custom_minimum_size = Vector2(1080, 150)
layout_mode = 2

[node name="Control" type="Control" parent="ContinueMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="ContinueMenu/HBoxContainer/Control"]
layout_mode = 0
offset_left = 4.0
offset_top = 40.0
offset_right = 744.0
offset_bottom = 993.0
size_flags_horizontal = 11
size_flags_vertical = 3

[node name="Button4" type="Button" parent="ContinueMenu/HBoxContainer/Control/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ContinueMenu/HBoxContainer/Control/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 10

[node name="Button" type="Button" parent="ContinueMenu/HBoxContainer/Control/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Button2" type="Button" parent="ContinueMenu/HBoxContainer/Control/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Delete Save"

[node name="Button3" type="Button" parent="ContinueMenu/HBoxContainer/Control/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Copy Save"

[node name="NewMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Label" type="Label" parent="NewMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 14.0

[node name="LineEdit" type="LineEdit" parent="NewMenu"]
layout_mode = 0
offset_right = 58.0
offset_bottom = 24.0
placeholder_text = "Enter your character's name (4-16 char.)"

[node name="Button" type="Button" parent="NewMenu"]
layout_mode = 0
offset_right = 12.0
offset_bottom = 20.0

[node name="TextureRect" type="TextureRect" parent="NewMenu/Button"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureDescription" type="TextureRect" parent="NewMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelCDescription" type="Label" parent="NewMenu/TextureDescription"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 14.0

[node name="LabelInfo" type="Label" parent="NewMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 14.0

[node name="Button2" type="Button" parent="NewMenu"]
layout_mode = 0
offset_right = 12.0
offset_bottom = 20.0
text = "Confirm"

[connection signal="pressed" from="StartMenu/VBoxContainer/ButtonSettings" to="." method="_on_button_settings_pressed"]
[connection signal="pressed" from="StartMenu/VBoxContainer/ButtonQuit" to="." method="_on_button_quit_pressed"]
